# Quick-Repair

./: README.md  pom.xml
src/main/java/com/ipipe724/: LoginApplication.java
src/main/java/com/ipipe724/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ipipe724/controller/: CalculateDistance.java  ContractController.java  FileUploadController.java  LoginController.java  MechanicerController.java  UserController.java
src/main/java/com/ipipe724/model/: Mechanicher.java  RequestRepair.java  Role.java  User.java  ViewedRequests.java
src/main/java/com/ipipe724/repository/: MechanicerRepository.java  RequestRepairRepository.java  RoleRepository.java  UserRepository.java  ViewedRequestsRepository.java
src/main/java/com/ipipe724/service/: MechanicerService.java  RequestRepairService.java  RoleService.java  UserService.java  ViewedRequestsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: css.css
src/main/resources/static/libs/: TweenLite.js
src/main/resources/templates/: access-denied.html  login.html
src/main/resources/templates/main/: addpipe.html  documentsgeneratenow.html  documentsrequests.html  otherRequestNotes.html  report.html  truckstatus.html
src/main/resources/templates/work/: brokens.html  generic.html  index.html  notifications.html  user-applications-accepted.html  userapp2.html
src/test/java/com/gpch/login/service/: UserServiceTest.java
